FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,FORM_ID,NUMERIC
3,ROW_ORDER,NUMERIC
4,INS_BROKER_NAME,TEXT,35
5,INS_BROKER_US_ADDRESS1,TEXT,35
6,INS_BROKER_US_ADDRESS2,TEXT,35
7,INS_BROKER_US_CITY,TEXT,22
8,INS_BROKER_US_STATE,TEXT,2
9,INS_BROKER_US_ZIP,TEXT,12
10,INS_BROKER_FOREIGN_ADDRESS1,TEXT,35
11,INS_BROKER_FOREIGN_ADDRESS2,TEXT,35
12,INS_BROKER_FOREIGN_CITY,TEXT,22
13,INS_BROKER_FOREIGN_PROV_STATE,TEXT,22
14,INS_BROKER_FOREIGN_CNTRY,TEXT,2
15,INS_BROKER_FOREIGN_POSTAL_CD,TEXT,22
16,INS_BROKER_COMM_PD_AMT,NUMERIC
17,INS_BROKER_FEES_PD_AMT,NUMERIC
18,INS_BROKER_FEES_PD_TEXT,TEXT,105
19,INS_BROKER_CODE,TEXT,1
